spring.application.name=myApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myappdb
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true