# task-list-deploy

./: README.md
api/: index.js  package-lock.json  package.json  task.js
myApp/: pom.xml
myApp/src/main/java/com/Anoshor/myApp/: LambdaHandler.java  MyAppApplication.java
myApp/src/main/java/com/Anoshor/myApp/controller/: UserController.java
myApp/src/main/java/com/Anoshor/myApp/exception/: ResourceNotFoundException.java
myApp/src/main/java/com/Anoshor/myApp/model/: User.java
myApp/src/main/java/com/Anoshor/myApp/repository/: UserRepository.java
myApp/src/main/resources/: application.properties
myApp/src/test/java/com/Anoshor/myApp/: MyAppApplicationTests.java
ui/: package-lock.json
ui/src/: App.js  utils.js
ui/src/components/: AddTaskForm.js  Task.js  UpdateTaskForm.js
